# Сложная сортировка
# Дан массив a1,...,an из n натуральных чисел. Требуется отсортировать числа в массиве в порядке возрастания суммы цифр,
# а при равной сумме цифр — по возрастанию самого числа.

# Формат входных данных: В первой строке задается число n (3 ≤ n ≤ 20). Во второй — задаются n натуральных чисел a1,...,an через пробел (0 ≤ ak ≤ 99).

# Формат результата: Выведите отсортированный список чисел через пробел.

n = int(input())

def by_int(number):
	return int(number)

def by_sum(number):
	digit_sum = 0
	for digit in number:
		digit_sum += int(digit)
	return digit_sum

print(*sorted(sorted(input().split(' '), key = by_int), key = by_sum))