# Загадка
# Загадано натуральное число x от 1 до 100000. Вам нужно написать программу, отгадывающую это число. Программа может задавать вопросы вида 
# «Верно ли, что x < a» для различных a, но ответы на эти вопросы она получает не сразу. Вопросы задаются раундами — в одном раунде можно задать 
# произвольное количество вопросов и по окончании раунда получить ответы на все эти вопросы. За каждый вопрос нужно заплатить 1 монету,
# за каждый раунд 10 монет. Нужно привести алгоритм, который отгадает число x, заплатив не больше чем 100 монет.

# Формат входных данных: Это интерактивная задача. Тестируемой программе не подается никаких входных данных.

import sys

a = 100000
coins = 100
x = 0
while coins > 0:
	a = a // 10
	for i in range(1, 11):
		print("? {}".format(x + a *i))
		sys.stdout.flush()
		coins -= 1
	print("+")
	sys.stdout.flush()

	answers = []
	for i in range(1, 11):
		answers.append(int(input()))
	answers.append(1)
	ind = answers.index(1)
	x += a * ind
	if ind == 10:
		break

	coins -= 10


print("! {}".format(x))
sys.stdout.flush()