# Оставить различные
# Дан массив a из n целых чисел. Напишите программу, которая выведет:
# 1. исходный список чисел без дубликатов с сохранением порядка; 
# 2. число чисел, которые были удалены из массива.

# Формат входных данных: # В первой строке число n (1 ≤ n ≤ 100000). Во второй строке записаны n целых чисел ai (1 ≤ ai ≤ 10000).

# Формат результата: # Выведите в первой строке список уникальных чисел. Во второй строке число удаленных элементов.

n = int(input())
number_set = []
for i in input().split(' '):
	number = int(i)
	if number not in number_set:
		number_set.append(number)

print(*number_set)
print(n - len(number_set))