# Декартовым произведением множеств {a1...an} и {b1..bm} называется множество всевозможных упорядоченных пар {ai, bj}.
# Аналогично декартовым произведением множеств A1...An называется множество всевозможных упорядоченных кортежей {a1j1...a1jn}; a1j1 ∈ A1 ... a1jn ∈ An.
# Напишите функцию-генератор декартовых произведений списка a — product(a).

def product(args):
    if not args:
        yield tuple()
    else:
        for a in args[0]:
            for b in product(args[1:]):
                yield tuple([a]) + tuple(b)

# if __name__ == "__main__":
#     a = [[0, 1], [2, 3], [4]]
#     # a = [[0, 1], 'python']
#     for e in product(a):
#         print(e)

# (0, 2, 4)
# (0, 3, 4)
# (1, 2, 4)
# (1, 3, 4)

# (0, 'p')
# (0, 'y')
# (0, 't')
# (0, 'h')
# (0, 'o')
# (0, 'n')
# (1, 'p')
# (1, 'y')
# (1, 't')
# (1, 'h')
# (1, 'o')
# (1, 'n')
