# Вам предложен фрагмент кода. В ответе укажите, что будет выведено при запуске данного фрагмента кода и почему.

class Foo:
    var = 1

a = Foo()
b = Foo()
a.var += 1

print(Foo.var, a.var, b.var)

# 1 2 1
# var - атрибут класса. В объектах a и b класса Foo нет этого атрибута (a.__dict__ == b.__dict__ == {}).
# При вызове a.var += 1 в объекте а будет создан свой атрибут, основываясь на существующем таком в классе.
# Теперь все изменения с атрибутом Foo.var будут отражаться на b, но не будет отражаться на a.
# Foo.var +=6
# print(a.var, b.var)
# Результат: 2 7


# В объектах a и b класса Foo нет этого атрибута (a.__dict__ == {}). До тех пор, пока не будет команды a.var += 1.
# Т.е в объект а добавлен локальный атрибут.
